Dashboard.xaml

<Window x:Class="MSC_WPF_BETA.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSC_WPF_BETA"
        mc:Ignorable="d"
        Title="Earnest Money and Security Deposit Register" Height="768" Width="1024" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" MinWidth="1024" MinHeight="768" Icon="finalIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="dashboardGrid" Background="#FFF7F7F7" Margin="0,0,0,0" Grid.ColumnSpan="2" Visibility="Hidden">

            <Grid x:Name="ShadowGrid" HorizontalAlignment="Right" Height="600" Margin="0,60,50,0" VerticalAlignment="Top" Width="600" UseLayoutRounding="False">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </RadialGradientBrush>

                </Grid.Background>

                <Grid/>
                <Grid x:Name="Minigrid4" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="200" Background="White" Margin="184,328,216,22" Cursor="Hand">
                    <Label Content="" HorizontalAlignment="Left" Height="70" Margin="50,30,0,0" VerticalAlignment="Top" Width="100">
                        <Label.Background>
                            <ImageBrush ImageSource="team.png" Stretch="Uniform" TileMode="Tile"/>
                        </Label.Background>
                    </Label>
                    <Button x:Name="RegisterVendorsLink" Content="REGISTER VENDORS" HorizontalAlignment="Center" Height="30" Margin="0,120,0,0" VerticalAlignment="Top" Width="139" Foreground="#FFDB4437" FontSize="14" FontWeight="Normal" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="RegisterVendorsLink_Click"/>
                    <TextBlock HorizontalAlignment="Center" Height="80" Margin="0,160,0,0" Text="Click here to create an account of a new vendor to track all their previous records" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Semilight" FontSize="14" Foreground="#FF292B2C" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="Minigrid2" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="200" Background="White" Margin="205,0,0,260" Cursor="Hand">
                    <Label Content="" HorizontalAlignment="Left" Height="80" Margin="50,30,0,0" VerticalAlignment="Top" Width="100">
                        <Label.Background>
                            <ImageBrush ImageSource="dollar.png" Stretch="Uniform" TileMode="Tile"/>
                        </Label.Background>
                    </Label>
                    <Button x:Name="EarnestMoneyLink" Content="EARNEST MONEY" HorizontalAlignment="Center" Height="30" Margin="0,120,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontWeight="Normal" Foreground="#FFDB4437" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" Click="EarnestMoneyLink_Click"/>
                    <TextBlock HorizontalAlignment="Center" Height="80" Margin="0,160,0,0" Text="Click here to fill in the earnest money deposited by registered vendors" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="#FF292B2C" FontFamily="Segoe UI Semilight" FontSize="14" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="Minigrid1" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="200" Background="White" Margin="0,0,270,260" Cursor="Hand">
                    <Label Content="" HorizontalAlignment="Left" Height="70" Margin="65,30,0,0" VerticalAlignment="Top" Width="70">
                        <Label.Background>
                            <ImageBrush ImageSource="safe-box.png" Stretch="Uniform" TileMode="Tile"/>
                        </Label.Background>
                    </Label>
                    <Button x:Name="securityDepositLink" Content="SECURITY DEPOSIT" HorizontalAlignment="Center" Height="30" Margin="0,120,0,0" VerticalAlignment="Top" Width="135" Foreground="#FFDB4437" FontSize="14" FontWeight="Normal" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="securityDepositLink_Click"/>
                    <TextBlock HorizontalAlignment="Center" Height="80" Margin="0,160,0,0" Text="Click here to fill in the security deposit  deposited by registered vendors" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Cursor="Hand" Foreground="#FF292B2C" FontWeight="Normal" FontSize="14" FontFamily="Segoe UI Semilight" TextAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="leftGrid" HorizontalAlignment="Left" Height="600" Margin="50,60,0,0" VerticalAlignment="Top">
                <Label Content="Welcome" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" FontFamily="Segoe UI Semibold" Margin="0,150,0,0"/>
                <Label x:Name="fullNameLabel" Content="" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" FontFamily="Segoe UI Semibold" Margin="135,150,0,0"/>
                <Button x:Name="exitButton" Content="Close Application" HorizontalAlignment="Left" Height="40" Margin="30,100,0,0" VerticalAlignment="Center" Width="250" BorderBrush="{x:Null}" Background="#FFD9534F" Foreground="#FFF7F7F7" BorderThickness="1,1,1,1" FontSize="18" FontWeight="Normal" FontFamily="Segoe UI Semibold" Click="exitButton_Click"/>
                <TextBlock HorizontalAlignment="Left" Height="58" Margin="30,200,0,0" Text="Earnest money &amp; Security Deposit Register" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="20" FontFamily="Segoe UI Semibold" AllowDrop="True"/>
                <Button x:Name="secondDashboardButtonLink" Content="Let's get Started" HorizontalAlignment="Left" Height="40" Margin="30,10,0,0" VerticalAlignment="Center" Width="250" BorderBrush="{x:Null}" Background="#FF5CB85C" Foreground="#FFF7F7F7" BorderThickness="1,1,1,1" FontSize="18" FontWeight="Normal" FontFamily="Segoe UI Semibold" Click="secondDashboardButtonLink_Click"/>
            </Grid>

        </Grid>
        <Grid x:Name="secondDashboardGrid" Background="#FFF7F7F7" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF333333" Height="50"/>
            <Button x:Name="DashboardButtonLink" Content="Dashboard" HorizontalAlignment="Left" Height="30" Margin="50,10,0,0" VerticalAlignment="Top" Width="80" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14" FontFamily="Segoe UI Semibold" Click="DashboardButtonLink_Click"/>
            <Button x:Name="LogsButtonLink" Content="Logs" HorizontalAlignment="Left" Height="30" Margin="135,10,0,0" VerticalAlignment="Top" Width="80" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14" FontFamily="Segoe UI Semibold" Click="LogsButtonLink_Click"/>
            <Button x:Name="settingsButtonLink" Content="Settings" HorizontalAlignment="Left" Height="30" Margin="220,10,0,0" VerticalAlignment="Top" Width="80" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14" FontFamily="Segoe UI Semibold" Click="settingsButtonLink_Click"/>
            <StackPanel HorizontalAlignment="Left" Height="150" Margin="20,119,0,0" VerticalAlignment="Top" Width="175">
                <Label Content="Forms" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF292B2C"/>
                <Button x:Name="EarnestFormButtonLink" Content="Earnest Money" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="30,1,1,1" Height="30" Foreground="#FF0275D8" Cursor="Hand" Click="EarnestFormButtonLink_Click"/>
                <Button x:Name="SecurityFormButtonLink" Content="Security Deposit" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Left" Padding="30,1,1,1" Height="30" Foreground="#FF0275D8" Cursor="Hand" Click="SecurityFormButtonLink_Click"/>
                <Button x:Name="VendorFormButtonLink" Content="Vendors/Suppliers" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Left" Padding="30,1,1,1" Height="30" Foreground="#FF0275D8" Cursor="Hand" Click="VendorFormButtonLink_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="150" Margin="20,260,0,0" VerticalAlignment="Top" Width="175">
                <Label Content="View Register" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF292B2C"/>
                <Button x:Name="EarnestRegisterButtonLink" Content="Earnest Money" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="30,1,1,1" Height="30" Foreground="#FF0275D8" Cursor="Hand" Click="EarnestRegisterButtonLink_Click"/>
                <Button x:Name="SecurityDepositRegisterButtonLink" Content="Security Deposit" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Left" Padding="30,1,1,1" Height="30" Foreground="#FF0275D8" Cursor="Hand" Click="SecurityDepositRegisterButtonLink_Click"/>
                <Button x:Name="VendorRegisterButtonLink" Content="Vendors/Suppliers" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalContentAlignment="Left" Padding="30,1,1,1" Height="30" Foreground="#FF0275D8" Cursor="Hand" Click="VendorRegisterButtonLink_Click"/>
            </StackPanel>
            <Grid x:Name="vendorFormGrid" HorizontalAlignment="Stretch" Margin="200,70,0,0" Height="600" Background="#FFF7F7F7" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="Vendor Registration Form" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="300" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Name*" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,80,430,0"/>
                <Label Content="Contact No." HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,130,430,0"/>
                <Label Content="Address" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,180,430,0"/>
                <TextBox x:Name="vrftbname" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="0,80,0,0" FontSize="14" VerticalContentAlignment="Center" TabIndex="1" CharacterCasing="Upper"/>
                <TextBox x:Name="vrftbContact" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="0,130,0,0" FontSize="14" VerticalContentAlignment="Center" TabIndex="2" CharacterCasing="Upper"/>
                <TextBox x:Name="vrftbAddress" HorizontalAlignment="Stretch" Height="90" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Left" Margin="0,180,0,0" FontSize="14" TabIndex="3" CharacterCasing="Upper"/>
                <Label Content="Bank Name*" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,290,430,0"/>
                <TextBox x:Name="vrftbBankName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="300" HorizontalContentAlignment="Left" Margin="0,290,0,0" Height="30" VerticalAlignment="Top" FontSize="14" TabIndex="4" CharacterCasing="Upper"/>
                <Button x:Name="vendorRegisterButton" Content="Register" HorizontalAlignment="Stretch" Height="30" Margin="200,530,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontFamily="Segoe UI Semibold" Background="#FF4078C0" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="vendorRegisterButton_Click" TabIndex="8"/>
                <Button x:Name="vrfClearButton" Content="Clear All" Height="30" Margin="0,530,5,0" VerticalAlignment="Top" Width="100" FontSize="14" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4078C0" Click="vrfClearButton_Click" TabIndex="9"/>
                <Label x:Name="vrferrorLabel" Content="Please fill in all the required fields*" Height="30" Margin="0,40,0,0" VerticalAlignment="Top" Width="300" FontSize="14" Foreground="#FFD9534F" Visibility="Hidden"/>
                <Label Content="Branch Name*" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,340,430,0"/>
                <TextBox x:Name="vrftbBranchName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="300" HorizontalContentAlignment="Left" Margin="0,340,0,0" Height="30" VerticalAlignment="Top" FontSize="14" TabIndex="5" CharacterCasing="Upper"/>
                <TextBox x:Name="vrftbAccNo" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="300" HorizontalContentAlignment="Left" Margin="0,390,0,0" Height="30" VerticalAlignment="Top" FontSize="14" TabIndex="6" CharacterCasing="Upper"/>
                <TextBox x:Name="vrftbDetails" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="300" HorizontalContentAlignment="Left" Margin="0,440,0,0" Height="70" VerticalAlignment="Top" FontSize="14" TabIndex="7" CharacterCasing="Upper"/>
                <Label Content="Account Number*" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,390,450,0"/>
                <Label Content="Other details" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,440,430,0"/>
            </Grid>
            <Grid x:Name="securityDepositFormGrid" HorizontalAlignment="Stretch" Margin="200,70,0,0" Height="600" Background="#FFF7F7F7" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="Security Deposit Registration Form" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="325" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid x:Name="sdGrid1" Height="575" Margin="0,60,0,0" VerticalAlignment="Top" Background="#FFF7F7F7" Visibility="Hidden">
                    <Label Content="Select a Vendor/Supplier/Party" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Margin="50,125,0,0" Width="240" HorizontalAlignment="Left"/>
                    <TextBox x:Name="searchtb1" Height="35" Margin="50,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="searchtb1_TextChanged" FontSize="14" CharacterCasing="Upper" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <DataGrid x:Name="vendorDataGrid2" RowDetailsVisibilityMode="VisibleWhenSelected" Height="350" Margin="50,160,50,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="vendorDataGrid2_SelectionChanged" FontSize="14"/>
                    <Label Content="Search by name or id" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Margin="50,15,0,0" Width="165" HorizontalAlignment="Left"/>
                    <Label x:Name="vendorNameLabel" Content="" Height="35" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Margin="0,40,50,0" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <Button x:Name="sdGrid1Button" Content="Continue" HorizontalAlignment="Right" Height="40" Margin="0,90,50,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Width="100" Click="sdcbGridButton_Click" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                </Grid>
                <Grid x:Name="sdGrid2" Height="540" Margin="33,55,33,0" VerticalAlignment="Top" Width="750" Background="#FFF7F7F7" Visibility="Hidden">
                    <Label x:Name="sdg2head" Content="Security Deposit Registration Form" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                    <Label Content="Date" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,55,535,0" Width="150"/>
                    <Label Content="Nature of Work" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,90,535,0" Width="150"/>
                    <Label Content="Bill No" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,125,535,0" Width="150"/>
                    <Label Content="Gross Amount" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,160,535,0" Width="150"/>
                    <Label Content="Security Deposit" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,195,535,0" Width="150"/>
                    <Label Content="Income Tax" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,230,535,0" Width="150"/>
                    <Label Content="Sales Tax" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,265,535,0" Width="150"/>
                    <Label Content="Net Amount" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,300,535,0" Width="150"/>
                    <Label Content="Name of the Fund" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,335,535,0" Width="150"/>
                    <Label Content="Remarks" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,370,535,0" Width="150"/>
                    <Label Content="Payment Status" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,405,535,0" Width="150"/>
                    <DatePicker x:Name="sdDatePicker" Height="30" Margin="210,55,180,0" VerticalAlignment="Top" Width="350"/>
                    <TextBox x:Name="sdtb1" HorizontalAlignment="Left" Height="30" Margin="215,90,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdtb2" HorizontalAlignment="Left" Height="30" Margin="215,125,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdtb3" HorizontalAlignment="Left" Height="30" Margin="215,160,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdtb4" HorizontalAlignment="Left" Height="30" Margin="215,195,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdtb5" HorizontalAlignment="Left" Height="30" Margin="215,230,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdtb6" HorizontalAlignment="Left" Height="30" Margin="215,265,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdtb7" HorizontalAlignment="Left" Height="30" Margin="215,300,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdtb8" HorizontalAlignment="Left" Height="30" Margin="215,335,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdtb9" HorizontalAlignment="Left" Height="30" Margin="215,370,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdtb10" HorizontalAlignment="Left" Height="30" Margin="215,405,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" Text="NOT REFUNDED" IsReadOnly="True" IsUndoEnabled="False" CharacterCasing="Upper"/>
                    <Button x:Name="sdfGridButton" Content="Register" HorizontalAlignment="Stretch" Height="40" Margin="460,458,180,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Width="100" Click="sdfGridButton_Click"/>
                    <Button x:Name="sdfGridButton2" Content="Clear All" HorizontalAlignment="Stretch" Height="40" Margin="354,458,296,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0275D8" Width="100" Click="sdfGridButton2_Click"/>
                    <Label x:Name="sdg2errorLabel" Content="Label" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" Width="503" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Foreground="#FFD9534F" Visibility="Hidden"/>
                </Grid>
            </Grid>
            <Grid x:Name="earnestMoneyFormGrid" HorizontalAlignment="Stretch" Margin="200,70,0,0" Height="600" Background="#FFF7F7F7" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="Earnest Money Registration Form" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="400" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid x:Name="emGrid1" Height="575" Margin="0,60,0,0" VerticalAlignment="Top" Background="#FFF7F7F7" Visibility="Hidden">
                    <Label Content="Select a Vendor/Supplier/Party" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Margin="50,125,0,0" Width="240" HorizontalAlignment="Left"/>
                    <TextBox x:Name="searchtb2" Height="35" Margin="50,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="searchtb2_TextChanged" FontSize="14" CharacterCasing="Upper" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <DataGrid x:Name="vendorDataGrid1" RowDetailsVisibilityMode="VisibleWhenSelected" Height="350" Margin="50,160,50,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="vendorDataGrid1_SelectionChanged" FontSize="14"/>
                    <Label Content="Search by name or id" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Margin="50,15,0,0" Width="165" HorizontalAlignment="Left"/>
                    <Label x:Name="vendorNameLabel2" Content="" Height="35" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Margin="0,40,50,0" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <Button x:Name="emGrid1Button" Content="Continue" HorizontalAlignment="Right" Height="40" Margin="0,90,50,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Width="100" Click="emcbGridButton_Click" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                </Grid>
                <Grid x:Name="emGrid2" Height="540" Margin="33,55,33,0" VerticalAlignment="Top" Width="750" Background="#FFF7F7F7" Visibility="Hidden">
                    <Label x:Name="emg2head" Content="Earnest Money Registration Form" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                    <Label Content="Date*" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,55,535,0" Width="150"/>
                    <Label Content="Nature of Work*" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,90,535,0" Width="150"/>
                    <Label Content="Tender Number*" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,125,535,0" Width="150"/>
                    <Label Content="Estimated Cost" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,160,535,0" Width="150"/>
                    <Label Content="Earnest Money*" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,195,535,0" Width="150"/>
                    <Label Content="Name of the Fund*" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,230,535,0" Width="150"/>
                    <Label Content="Remarks" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,265,535,0" Width="150"/>
                    <Label Content="Payment Status" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,300,535,0" Width="150"/>
                    <DatePicker x:Name="emDatePicker" Height="30" Margin="210,55,180,0" VerticalAlignment="Top" Width="350"/>
                    <TextBox x:Name="emtb1" HorizontalAlignment="Left" Height="30" Margin="215,90,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="emtb2" HorizontalAlignment="Left" Height="30" Margin="215,125,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="emtb3" HorizontalAlignment="Left" Height="30" Margin="215,160,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="emtb4" HorizontalAlignment="Left" Height="30" Margin="215,195,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="emtb5" HorizontalAlignment="Left" Height="30" Margin="215,230,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="emtb6" HorizontalAlignment="Left" Height="30" Margin="215,265,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="emtb7" HorizontalAlignment="Left" Height="30" Margin="215,300,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" Text="NOT REFUNDED" IsReadOnly="True" IsUndoEnabled="False" CharacterCasing="Upper"/>
                    <Button x:Name="emfGridButton" Content="Register" HorizontalAlignment="Stretch" Height="40" Margin="460,380,180,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Width="100" Click="emfGridButton_Click"/>
                    <Button x:Name="emfGridButton2" Content="Clear All" HorizontalAlignment="Stretch" Height="40" Margin="355,380,295,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0275D8" Width="100" Click="emfGridButton2_Click"/>
                    <Label x:Name="emg2errorLabel" Content="Label" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" Width="503" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Foreground="#FFD9534F" Visibility="Hidden"/>
                </Grid>
            </Grid>
            <Grid x:Name="successGrid" HorizontalAlignment="Stretch" Margin="200,70,0,0" Height="600" Background="#FFF7F7F7" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="Done!" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" Width="100" FontSize="22" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,140,0,0" Foreground="#FF2B700C"/>
                <Button x:Name="vrbr" Content="Fill Earnest Money Form" HorizontalAlignment="Right" Height="30" Margin="0,540,100,0" VerticalAlignment="Top" Width="200" FontSize="14" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="vrbr_Click" Visibility="Hidden"/>
                <Button x:Name="vrbm" Content="Fill Security Register Form" HorizontalAlignment="Stretch" Height="30" Margin="0,540,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Width="180" Click="vrbm_Click" Visibility="Hidden"/>
                <Button x:Name="vrbl" Content="Add more vendors" HorizontalAlignment="Left" Height="30" Margin="100,540,0,0" VerticalAlignment="Top" Width="200" FontSize="14" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" RenderTransformOrigin="-2.24,0.45" Click="vrbl_Click" Visibility="Hidden"/>
                <Button x:Name="embr" Content="Go to Earnest Money Register" HorizontalAlignment="Right" Height="30" Margin="0,540,200,0" VerticalAlignment="Top" Width="200" FontSize="14" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="embr_Click" Visibility="Hidden"/>
                <Button x:Name="embl" Content="Go to Previous Form" HorizontalAlignment="Left" Height="30" Margin="200,540,0,0" VerticalAlignment="Top" Width="200" FontSize="14" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" RenderTransformOrigin="-2.24,0.45" Click="embl_Click" Visibility="Hidden"/>
                <Button x:Name="sdbr" Content="Go to Security Deposit Register" HorizontalAlignment="Right" Height="30" Margin="0,540,200,0" VerticalAlignment="Top" Width="210" FontSize="14" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="sdbr_Click" Visibility="Hidden"/>
                <Button x:Name="sdbl" Content="Go to Previous Form" HorizontalAlignment="Left" Height="30" Margin="200,540,0,0" VerticalAlignment="Top" Width="200" FontSize="14" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" RenderTransformOrigin="-2.24,0.45" Click="sdbl_Click" Visibility="Hidden"/>
                <Label Content="" Height="100" Margin="0,30,0,0" VerticalAlignment="Top" Width="100">
                    <Label.Background>
                        <ImageBrush ImageSource="check (1).png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <TextBlock x:Name="successGridTB" Margin="105,200,105,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" TextAlignment="Center" Height="300"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="195,50,0,0" VerticalAlignment="Top" Width="1" Background="#FFABADB3" Height="700"/>
            <Grid x:Name="vendorRegisterGrid" HorizontalAlignment="Stretch" Margin="200,70,0,0" Height="600" Background="#FFF7F7F7" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="Vendor Data Register" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="220" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="searchtb3" Height="34" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="searchtb3_TextChanged" FontSize="14" CharacterCasing="Upper" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <DataGrid x:Name="vendorDataGrid3" RowDetailsVisibilityMode="VisibleWhenSelected" Height="390" Margin="50,200,50,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="vendorDataGrid3_SelectionChanged" FontSize="14"/>
                <Label Content="Search by vendor name or id" Height="35" VerticalAlignment="Top" Width="270" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,90,0,0" HorizontalAlignment="Left"/>
                <Button x:Name="vendorEditButton" Content="Edit" HorizontalAlignment="Right" Height="30" Margin="0,100,50,0" VerticalAlignment="Top" Width="100" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="vendorEditButton_Click" Visibility="Hidden"/>
                <Button x:Name="vendorDeleteButton" Content="Delete" HorizontalAlignment="Right" Height="30" Margin="0,100,160,0" VerticalAlignment="Top" Width="100" Background="#FFD9534F" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="vendorDeleteButton1_Click" Visibility="Hidden"/>
                <Label x:Name="vendorDataSelectedVendorName" Content="" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,55,50,0"/>
                <Button x:Name="vendorsubDeleteButtonNo" Content="No" HorizontalAlignment="Right" Height="30" Margin="0,100,50,0" VerticalAlignment="Top" Width="100" Background="#FFD9534F" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="vendorDeleteCancelButton_Click" Visibility="Hidden"/>
                <Button x:Name="vendorsubDeleteButtonYes" Content="Yes" HorizontalAlignment="Right" Height="30" Margin="0,100,160,0" VerticalAlignment="Top" Width="100" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="vendorDeleteButton_Click" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="emRegisterGrid" HorizontalAlignment="Stretch" Margin="200,70,0,0" Height="600" Background="#FFF7F7F7" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="Earnest Money Data Register" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="searchtb4" Height="34" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="searchtb4_TextChanged" FontSize="14" CharacterCasing="Upper" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <DataGrid x:Name="EMDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Height="390" Margin="50,200,50,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="EMDataGrid_SelectionChanged" FontSize="14"/>
                <Label Content="Search by ID/Tender No/Nature of Work/Vendor Name" Height="25" VerticalAlignment="Top" Width="305" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="45,90,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol"/>
                <Button x:Name="emEditButton" Content="Edit" HorizontalAlignment="Right" Height="30" Margin="0,130,50,0" VerticalAlignment="Top" Width="100" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="emEditButton_Click" Visibility="Hidden"/>
                <Button x:Name="emDeleteButton" Content="Delete" HorizontalAlignment="Right" Height="30" Margin="0,130,160,0" VerticalAlignment="Top" Width="100" Background="#FFD9534F" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="emDeleteButton1_Click" Visibility="Hidden"/>
                <Label x:Name="emDataSelectedLabel" Content="" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,55,50,0"/>
                <Label x:Name="emDataSelectedLabel2" Content="" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,85,50,0"/>
                <Label x:Name="emDataSelectedLabel3" Content="" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,140,0,0"/>
                <Button x:Name="emsubDeleteButtonNo" Content="No" HorizontalAlignment="Right" Height="30" Margin="0,130,50,0" VerticalAlignment="Top" Width="100" Background="#FFD9534F" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="emDeleteCancelButton_Click" Visibility="Hidden"/>
                <Button x:Name="emsubDeleteButtonYes" Content="Yes" HorizontalAlignment="Right" Height="30" Margin="0,130,160,0" VerticalAlignment="Top" Width="100" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="emDeleteButton_Click" Visibility="Hidden"/>
                <Button x:Name="emPaymentButton" Content="Set to paid" HorizontalAlignment="Left" Height="30" Margin="250,140,0,0" VerticalAlignment="Top" Width="100" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="emPaymentButton_Click" Visibility="Hidden"/>
                <Button x:Name="receiptButton1" Content=" Generate Receipt " HorizontalAlignment="Right" Height="30" Margin="0,170,50,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="#FF0275D8" Foreground="#FF0275D8" Click="receiptButton1_Click" BorderThickness="0" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="sdRegisterGrid" HorizontalAlignment="Stretch" Margin="200,70,0,0" Height="600" Background="#FFF7F7F7" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="Security Deposit Data Register" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" Width="400" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="searchtb5" Height="34" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="searchtb5_TextChanged" FontSize="14" CharacterCasing="Upper" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <DataGrid x:Name="SDDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Height="390" Margin="50,200,50,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="SDDataGrid_SelectionChanged" FontSize="14"/>
                <Label Content="Search by ID/Bill No/Nature of Work/Vendor Name" Height="25" VerticalAlignment="Top" Width="305" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="45,90,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol"/>
                <Button x:Name="sdEditButton" Content="Edit" HorizontalAlignment="Right" Height="30" Margin="0,130,50,0" VerticalAlignment="Top" Width="100" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="sdEditButton_Click" Visibility="Hidden"/>
                <Button x:Name="sdDeleteButton" Content="Delete" HorizontalAlignment="Right" Height="30" Margin="0,130,160,0" VerticalAlignment="Top" Width="100" Background="#FFD9534F" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="sdDeleteButton1_Click" Visibility="Hidden"/>
                <Label x:Name="sdDataSelectedLabel" Content="" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,55,50,0"/>
                <Label x:Name="sdDataSelectedLabel2" Content="" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,85,50,0"/>
                <Label x:Name="sdDataSelectedLabel3" Content="" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,140,0,0"/>
                <Button x:Name="sdsubDeleteButtonNo" Content="No" HorizontalAlignment="Right" Height="30" Margin="0,130,50,0" VerticalAlignment="Top" Width="100" Background="#FFD9534F" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="sdDeleteCancelButton_Click" Visibility="Hidden"/>
                <Button x:Name="sdsubDeleteButtonYes" Content="Yes" HorizontalAlignment="Right" Height="30" Margin="0,130,160,0" VerticalAlignment="Top" Width="100" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="sdDeleteButton_Click" Visibility="Hidden"/>
                <Button x:Name="sdPaymentButton" Content="Set to paid" HorizontalAlignment="Left" Height="30" Margin="250,140,0,0" VerticalAlignment="Top" Width="100" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="sdPaymentButton_Click" Visibility="Hidden"/>
                <Button x:Name="receiptButton2" Content="Generate Receipt" HorizontalAlignment="Right" Height="30" Margin="0,170,50,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" BorderBrush="#FF0275D8" Foreground="#FF0275D8" Click="receiptButton2_Click" BorderThickness="0" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="vendorEditFormGrid" HorizontalAlignment="Stretch" Margin="200,70,0,0" Height="600" Background="#FFF7F7F7" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="Vendor Update Form" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" Width="200" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Name*" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,80,430,0"/>
                <Label Content="Contact No." HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,130,430,0"/>
                <Label Content="Address" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,180,430,0"/>
                <TextBox x:Name="veftbname" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="0,80,0,0" FontSize="14" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
                <TextBox x:Name="veftbContact" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="0,130,0,0" FontSize="14" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
                <TextBox x:Name="veftbAddress" HorizontalAlignment="Stretch" Height="90" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Left" Margin="0,180,0,0" FontSize="14" CharacterCasing="Upper"/>
                <Button x:Name="vendorUpdateButton" Content="Update" HorizontalAlignment="Stretch" Height="30" Margin="200,530,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontFamily="Segoe UI Semibold" Background="#FF4078C0" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="vendorUpdateButton_Click"/>
                <Label x:Name="veferrorLabel" Content="Please fill in all the required fields*" Height="30" Margin="0,40,0,0" VerticalAlignment="Top" Width="300" FontSize="14" Foreground="#FFD9534F" Visibility="Hidden"/>
                <Label Content="Bank Name*" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,290,430,0"/>
                <TextBox x:Name="veftbBankName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="300" HorizontalContentAlignment="Left" Margin="0,290,0,0" Height="30" VerticalAlignment="Top" FontSize="14" TabIndex="4" CharacterCasing="Upper"/>
                <Label Content="Branch Name*" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,340,430,0"/>
                <TextBox x:Name="veftbBranchName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="300" HorizontalContentAlignment="Left" Margin="0,340,0,0" Height="30" VerticalAlignment="Top" FontSize="14" TabIndex="5" CharacterCasing="Upper"/>
                <TextBox x:Name="veftbAccNo" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="300" HorizontalContentAlignment="Left" Margin="0,390,0,0" Height="30" VerticalAlignment="Top" FontSize="14" TabIndex="6" CharacterCasing="Upper"/>
                <TextBox x:Name="veftbDetails" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="300" HorizontalContentAlignment="Left" Margin="0,440,0,0" Height="70" VerticalAlignment="Top" FontSize="14" TabIndex="7" CharacterCasing="Upper"/>
                <Label Content="Account Number*" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,390,450,0"/>
                <Label Content="Other details" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,440,430,0"/>

            </Grid>
            <!--sdffsld-->
            <Grid x:Name="earnestMoneyUpdateFormGrid" HorizontalAlignment="Stretch" Margin="200,70,0,0" Height="600" Background="#FFF7F7F7" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="Earnest Money Update Form" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" Width="400" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid x:Name="emuGrid" Height="540" Margin="33,55,33,0" VerticalAlignment="Top" Width="750" Background="#FFF7F7F7">
                    <Label x:Name="emug2head" Content="" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                    <Label Content="Date*" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,55,535,0" Width="150"/>
                    <Label Content="Nature of Work*" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,90,535,0" Width="150"/>
                    <Label Content="Tender Number*" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,125,535,0" Width="150"/>
                    <Label Content="Estimated Cost" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,160,535,0" Width="150"/>
                    <Label Content="Earnest Money*" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,195,535,0" Width="150"/>
                    <Label Content="Name of the Fund*" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,230,535,0" Width="150"/>
                    <Label Content="Remarks" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,265,535,0" Width="150"/>
                    <Label Content="Payment Status" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,300,535,0" Width="150"/>
                    <Label x:Name="emuDateLabel" Height="30" Margin="210,55,180,0" VerticalAlignment="Top" Width="350" FontSize="14"/>
                    <TextBox x:Name="emutb1" HorizontalAlignment="Left" Height="30" Margin="215,90,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="emutb2" HorizontalAlignment="Left" Height="30" Margin="215,125,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="emutb3" HorizontalAlignment="Left" Height="30" Margin="215,160,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="emutb4" HorizontalAlignment="Left" Height="30" Margin="215,195,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="emutb5" HorizontalAlignment="Left" Height="30" Margin="215,230,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="emutb6" HorizontalAlignment="Left" Height="30" Margin="215,265,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <Button x:Name="emufGridButton" Content="Update" HorizontalAlignment="Stretch" Height="40" Margin="460,380,180,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Width="100" Click="emufGridButton_Click"/>
                    <Label x:Name="emug2errorLabel" Content="Label" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" Width="503" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Foreground="#FFD9534F" Visibility="Hidden"/>
                    <Button x:Name="emPSB" Content="UNDO" HorizontalAlignment="Stretch" Height="30" Margin="465,300,185,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Width="100" Click="emPSB_Click" Visibility="Hidden" ToolTip="Set payment to UNPAID"/>
                    <Label x:Name="emPSL" Content="UNPAID" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Margin="215,300,0,0" Width="250" HorizontalAlignment="Left" Foreground="#FF615252"/>
                </Grid>
            </Grid>
            <Grid x:Name="securityDepositUpdateFormGrid" HorizontalAlignment="Stretch" Margin="200,70,0,0" Height="600" Background="#FFF7F7F7" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="Security Deposit Update Form" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" Width="300" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid x:Name="sduGrid2" Height="540" Margin="33,55,33,0" VerticalAlignment="Top" Width="750" Background="#FFF7F7F7" Visibility="Visible">
                    <Label x:Name="sdug2head" Content="" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                    <Label Content="Date" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,55,535,0" Width="150"/>
                    <Label Content="Nature of Work" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,90,535,0" Width="150"/>
                    <Label Content="Bill No" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,125,535,0" Width="150"/>
                    <Label Content="Gross Amount" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,160,535,0" Width="150"/>
                    <Label Content="Security Deposit" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,195,535,0" Width="150"/>
                    <Label Content="Income Tax" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,230,535,0" Width="150"/>
                    <Label Content="Sales Tax" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,265,535,0" Width="150"/>
                    <Label Content="Net Amount" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,300,535,0" Width="150"/>
                    <Label Content="Name of the Fund" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,335,535,0" Width="150"/>
                    <Label Content="Remarks" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,370,535,0" Width="150"/>
                    <Label Content="Payment Status" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="25,405,535,0" Width="150"/>
                    <Label x:Name="sduDateLabel" Height="30" Margin="210,55,180,0" VerticalAlignment="Top" Width="350" FontSize="14"/>
                    <TextBox x:Name="sdutb1" HorizontalAlignment="Left" Height="30" Margin="215,90,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdutb2" HorizontalAlignment="Left" Height="30" Margin="215,125,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdutb3" HorizontalAlignment="Left" Height="30" Margin="215,160,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdutb4" HorizontalAlignment="Left" Height="30" Margin="215,195,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdutb5" HorizontalAlignment="Left" Height="30" Margin="215,230,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdutb6" HorizontalAlignment="Left" Height="30" Margin="215,265,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdutb7" HorizontalAlignment="Left" Height="30" Margin="215,300,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdutb8" HorizontalAlignment="Left" Height="30" Margin="215,335,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <TextBox x:Name="sdutb9" HorizontalAlignment="Left" Height="30" Margin="215,370,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" FontSize="14" CharacterCasing="Upper"/>
                    <Button x:Name="sdufGridButton" Content="Update" HorizontalAlignment="Stretch" Height="40" Margin="460,460,180,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Width="100" Click="sdufGridButton_Click"/>
                    <Label x:Name="sdug2errorLabel" Content="Label" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" Width="503" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Foreground="#FFD9534F" Visibility="Hidden"/>
                    <Button x:Name="sdPSB" Content="UNDO" HorizontalAlignment="Stretch" Height="30" Margin="465,405,185,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Width="100" Click="sdPSB_Click" ToolTip="Set Payment to UNPAID" Visibility="Hidden"/>
                    <Label x:Name="sdPSL" Content="UNPAID" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Margin="215,405,0,0" Width="250" HorizontalAlignment="Left" Foreground="#FF615252"/>
                </Grid>
            </Grid>
            <Grid x:Name="logsGrid" HorizontalAlignment="Stretch" Margin="200,70,0,0" Height="600" Background="#FFF7F7F7" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="Recent Logs" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <DataGrid x:Name="logsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Height="390" Margin="50,200,50,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="logsDataGrid_SelectionChanged" FontSize="14"/>
                <TextBox x:Name="logstb" Height="85" Margin="50,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14" CharacterCasing="Normal" HorizontalAlignment="Left"/>
                <Button x:Name="logsAddButton" Content="Add to logs" HorizontalAlignment="Left" Height="30" Margin="250,140,0,0" VerticalAlignment="Top" Width="100" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Visibility="Visible" Click="logsAddButton_Click"/>
                <Button x:Name="logsDeleteButton" Content="Delete" HorizontalAlignment="Right" Height="30" Margin="0,130,50,0" VerticalAlignment="Top" Width="100" Background="#FFD9534F" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Visibility="Hidden" Click="logsDeleteButton_Click"/>
                <Label x:Name="logsDataSelectedLabel" Content="" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,85,50,0"/>
            </Grid>
            <Grid x:Name="usersGrid" HorizontalAlignment="Stretch" Margin="200,70,0,0" Height="600" Background="#FFF7F7F7" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="User Settings" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <DataGrid x:Name="usersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Height="390" Margin="50,200,50,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="usersDataGrid_SelectionChanged" FontSize="14"/>
                <Button x:Name="usersDisableButton" Content="Disable" HorizontalAlignment="Right" Height="30" Margin="0,160,50,0" VerticalAlignment="Top" Width="100" Background="#FFD9534F" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="usersDisableButton_Click" Visibility="Hidden"/>
                <Button x:Name="usersEnableButton" Content="Enable" HorizontalAlignment="Right" Height="30" Margin="0,160,50,0" VerticalAlignment="Top" Width="100" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="usersEnableButton_Click" Visibility="Hidden"/>
                <Label x:Name="usersDataSelectedLabel1" Content="" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,55,50,0"/>
                <Label x:Name="usersDataSelectedLabel2" Content="" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,85,50,0"/>
                <Label x:Name="usersDataSelectedLabel3" Content="" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,115,50,0"/>
                <Button x:Name="userPasswordChangeButton" Content="Change Password" HorizontalAlignment="Left" Height="35" Margin="80,70,0,0" VerticalAlignment="Top" Width="200" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="userPasswordChangeButton_Click"/>
                <Button x:Name="passwordUpdateButton" Content="Update" HorizontalAlignment="Left" Height="30" Margin="295,155,0,0" VerticalAlignment="Top" Width="80" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="passwordUpdateButton_Click" Visibility="Hidden" TabIndex="3"/>
                <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="170,80,0,0" VerticalAlignment="Top" Height="30" Width="205" VerticalContentAlignment="Center" Visibility="Hidden" TabIndex="1"/>
                <Button x:Name="oldpasswordCheckerButton" Content="Continue" HorizontalAlignment="Left" Height="30" Margin="295,155,0,0" VerticalAlignment="Top" Width="80" Background="#FF0275D8" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="oldpasswordCheckerButton_Click" Visibility="Hidden"/>
                <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="210,155,0,0" VerticalAlignment="Top" Width="80" Background="#FFD9534F" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0" Click="cancelButton_Click" Visibility="Hidden" TabIndex="4"/>
                <Label x:Name="passwordErrorLabel" Content="" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="170,45,0,0" Foreground="#FFD9534F"/>
                <Label x:Name="passwordLabel1" Content="" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,80,0,0"/>
                <Label x:Name="passwordLabel2" Content="" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,115,0,0"/>
                <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="170,115,0,0" VerticalAlignment="Top" Height="30" Width="205" VerticalContentAlignment="Center" Visibility="Hidden" TabIndex="2"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
