PrintWindow.xaml

<Window x:Class="MSC_WPF_BETA.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSC_WPF_BETA"
        mc:Ignorable="d"
        Title="Earnest Money and Security Deposit Register - Print Preview" Height="740" Width="1024" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" WindowState="Normal" WindowStartupLocation="CenterScreen" MinWidth="1024" MinHeight="740" Icon="finalIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="857*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PrintGrid1" Height="627" Margin="0,10,0,0" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label Content="Earnest Money Payment Receipt" Height="35" Margin="0,135,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <Label Content="Supplier/Party/Vendor Name:" Height="35" Margin="50,175,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Width="240" HorizontalAlignment="Left" FontFamily="Microsoft YaHei UI"/>
            <Label Content="Date Issued:" Height="30" Margin="50,220,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" Width="95" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Receipt No:" Height="30" Margin="50,250,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" Width="95" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="vendorNamePrintLabel" Content="LOGISTICS PVT LTD" Height="35" Margin="0,175,50,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold"/>
            <Label x:Name="recentdateLabel" Content="01-3-2021" Height="30" Margin="145,220,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="receiptNoLabel" Content="456" Height="30" Margin="145,250,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
            <StackPanel HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="60">
                <StackPanel HorizontalAlignment="Left" Height="75" VerticalAlignment="Top">
                    <Label Content="Tender No" FontSize="14" Height="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
                    <Label Content="" FontSize="14" Height="1" Background="Black"/>
                    <Label x:Name="tendorNoPrintLabel" Content="450" Height="33" FontSize="14" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <Label Content="" FontSize="14" Background="Black" Width="1"/>
                <StackPanel HorizontalAlignment="Left" Height="75" VerticalAlignment="Top">
                    <Label Content="Nature of work" FontSize="14" Height="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
                    <Label Content="" FontSize="14" Height="1" Background="Black"/>
                    <Label x:Name="natureofworkPrintLabel" Content="BUILDING CONSTRUCTION" Height="33" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="60" Margin="0,310,50,0" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="75" VerticalAlignment="Top">
                    <Label Content="Estimated Cost" FontSize="14" Height="30" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>
                    <Label Content="" FontSize="14" Height="1" Background="Black"/>
                    <Label x:Name="estimatedCostPrintLabel" Content="50000" Height="33" FontSize="14" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <Label Content="" FontSize="14" Background="Black" Width="1"/>
                <StackPanel HorizontalAlignment="Left" Height="75" VerticalAlignment="Top">
                    <Label Content="Earnest Money" FontSize="14" Height="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
                    <Label Content="" FontSize="14" Height="1" Background="Black"/>
                    <Label x:Name="earnestmoneyPrintLabel" Content="5000" Height="33" FontSize="14" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Margin="50,400,0,0">
                <Label Content="Bank Info" FontSize="14" Height="30" FontFamily="Segoe UI Semibold"/>
                <Label Content="" FontSize="14" Height="1" Background="Black"/>
                <Label x:Name="accNoPrintLabel" Content="Account No: 1111111111111" Height="30" FontSize="14" HorizontalContentAlignment="Center"/>
                <Label x:Name="bankNamePrintLabel" Content="Bank: State of India" Height="30" FontSize="14"/>
                <Label x:Name="branchNamePrintLabel" Content="Branch: Siliguri" Height="30" FontSize="14"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Margin="0,400,50,0">
                <Label Content="Payment Details" FontSize="14" Height="30" HorizontalContentAlignment="Right" FontFamily="Segoe UI Semibold"/>
                <Label Content="" FontSize="14" Height="1" Background="Black"/>
                <Label x:Name="paymentbalancePrintLabel" Content="Amount: 5000" Height="27" FontSize="14" HorizontalContentAlignment="Right"/>
                <Label x:Name="paymentDatePrintLabel" Content="Paid On: 01-03-2021" Height="30" FontSize="14" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <Label x:Name="remarksPrintLabel" Content="Remarks: No remarks" Height="30" Margin="50,545,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold"/>
            <Label x:Name="generatedByPrintLabel" Content="Generated by Saif Ali Khan, North Bengal University" Height="30" Margin="50,570,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold"/>
            <StackPanel HorizontalAlignment="Right" Height="80" VerticalAlignment="Top" Margin="0,541,50,0">
                <Label Content="" FontSize="16" Height="30"/>
                <Label Content="" FontSize="14" Height="1" Background="Black"/>
                <Label Content="     Signature     " Height="29" FontSize="14"/>
            </StackPanel>
            <Label x:Name="vendorAddressPrintLabel" Content="SEVOKE ROAD, SILIGURI" Height="35" Margin="0,200,50,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold"/>
            <Label Content="UNIVERSITY OF NORTH BENGAL" Height="35" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"/>
            <Label Content="Accredited by NAAC with Grade A" Height="25" Margin="212,30,212,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Center" FontSize="14"/>
            <Label Content="" Height="70" Margin="0,55,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Center" FontSize="14" Width="70">
                <Label.Background>
                    <ImageBrush ImageSource="Nbu-Logo.jpg" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label Content="P.O. North Bengal University" Height="29" Margin="0,45,50,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right"/>
            <Label Content="Raja Rammohunpur, Dist. Darjeeling," Height="30" Margin="0,65,50,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right"/>
            <Label Content="West Bengal, India, PIN-734013" Height="29" Margin="0,85,50,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right"/>
            <Label Content="Phone: (0353)2776344" Height="29" Margin="0,105,50,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right"/>

        </Grid>
        <Grid x:Name="PrintGrid2" Height="627" Margin="0,10,0,0" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label Content="Security Deposit Payment Receipt" Height="35" Margin="0,135,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <Label Content="Supplier/Party/Vendor Name:" Height="35" Margin="50,175,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Width="240" HorizontalAlignment="Left" FontFamily="Microsoft YaHei UI"/>
            <Label Content="Date Issued:" Height="30" Margin="50,220,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" Width="95" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Receipt No:" Height="30" Margin="50,250,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" Width="95" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="vendorNamePrintLabel2" Content="LOGISTICS PVT LTD" Height="35" Margin="0,175,50,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold"/>
            <Label x:Name="recentdateLabel2" Content="01-3-2021" Height="30" Margin="145,220,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="receiptNoLabel2" Content="456" Height="30" Margin="145,250,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
            <StackPanel HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="60">
                <StackPanel HorizontalAlignment="Left" Height="75" VerticalAlignment="Top">
                    <Label Content="Bill No" FontSize="14" Height="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
                    <Label Content="" FontSize="14" Height="1" Background="Black"/>
                    <Label x:Name="billNoPrintLabel" Content="450" Height="33" FontSize="14" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <Label Content="" FontSize="14" Background="Black" Width="1"/>
                <StackPanel HorizontalAlignment="Left" Height="75" VerticalAlignment="Top">
                    <Label Content="Nature of work" FontSize="14" Height="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
                    <Label Content="" FontSize="14" Height="1" Background="Black"/>
                    <Label x:Name="natureofworkPrintLabel2" Content="BUILDING CONSTRUCTION" Height="33" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="60" Margin="0,310,50,0" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="75" VerticalAlignment="Top">
                    <Label Content="Security Deposit" FontSize="14" Height="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
                    <Label Content="" FontSize="14" Height="1" Background="Black"/>
                    <Label x:Name="securityDepositPrintLabel" Content="5000" Height="33" FontSize="14" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Margin="50,400,0,0">
                <Label Content="Bank Info" FontSize="14" Height="30" FontFamily="Segoe UI Semibold"/>
                <Label Content="" FontSize="14" Height="1" Background="Black"/>
                <Label x:Name="accNoPrintLabel2" Content="Account No: 1111111111111" Height="30" FontSize="14" HorizontalContentAlignment="Center"/>
                <Label x:Name="bankNamePrintLabel2" Content="Bank: State of India" Height="30" FontSize="14"/>
                <Label x:Name="branchNamePrintLabel2" Content="Branch: Siliguri" Height="30" FontSize="14"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Margin="0,400,50,0">
                <Label Content="Payment Details" FontSize="14" Height="30" HorizontalContentAlignment="Right" FontFamily="Segoe UI Semibold"/>
                <Label Content="" FontSize="14" Height="1" Background="Black"/>
                <Label x:Name="paymentbalancePrintLabel2" Content="Amount: 5000" Height="27" FontSize="14" HorizontalContentAlignment="Right"/>
                <Label x:Name="paymentDatePrintLabel2" Content="Paid On: 01-03-2021" Height="30" FontSize="14" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <Label x:Name="remarksPrintLabel2" Content="Remarks: No remarks" Height="30" Margin="50,545,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold"/>
            <Label x:Name="generatedByPrintLabel2" Content="Generated by Saif Ali Khan, North Bengal University" Height="30" Margin="50,570,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold"/>
            <StackPanel HorizontalAlignment="Right" Height="80" VerticalAlignment="Top" Margin="0,540,50,0">
                <Label Content="" FontSize="16" Height="30"/>
                <Label Content="" FontSize="14" Height="1" Background="Black"/>
                <Label Content="     Signature     " Height="29" FontSize="14"/>
            </StackPanel>
            <Label x:Name="vendorAddressPrintLabel2" Content="SEVOKE ROAD, SILIGURI" Height="35" Margin="0,200,50,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold"/>
            <Label Content="UNIVERSITY OF NORTH BENGAL" Height="35" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"/>
            <Label Content="Accredited by NAAC with Grade A" Height="25" Margin="212,30,212,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Center" FontSize="14"/>
            <Label Content="" Height="70" Margin="0,55,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Center" FontSize="14" Width="70">
                <Label.Background>
                    <ImageBrush ImageSource="Nbu-Logo.jpg" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label Content="P.O. North Bengal University" Height="29" Margin="0,45,50,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right"/>
            <Label Content="Raja Rammohunpur, Dist. Darjeeling," Height="30" Margin="0,65,50,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right"/>
            <Label Content="West Bengal, India, PIN-734013" Height="29" Margin="0,85,50,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right"/>
            <Label Content="Phone: (0353)2776344" Height="29" Margin="0,105,50,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right"/>

        </Grid>
        <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Right" Height="39" Margin="0,655,50,0" VerticalAlignment="Top" Width="197" Click="PrintButton_Click" FontSize="16" FontFamily="Segoe UI Semibold" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" Background="#FF0275D8" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
